{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist",
        "rootDir": "./src",
        // "allowJs": true,
        // "checkJs": true,
        // "baseUrl": ".",
        // "paths": {
        //     "*": [
        //         "types/*"
        //     ]
        // }
        "declaration": true
    }
}